:root {
	--main-color: #027581;
	--color-dark: #1D2231;
	--text-grey: #8390A2;
}

* {

	font-family: 'Teko', sans-serif;
	margin: 0;
	padding: 0;
	text-decoration: none;
	list-style-type: none;
	box-sizing: border-box;
}

#sidebar_toggle {

	display: none;
}


.sidebar {

	height: 100%;
	width: 240px;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 100;
	background: var(--main-color);
	color: #fff;

}

.sidebar-header {

	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 60px;
	padding: 0rem 1rem;}

	.sidebar-menu{

		padding: 1rem;

	}
	.sidebar li {

		margin-bottom: 1.2rem;
	}

	.sidebar a{

		color: #fff;
		font-size: .9rem;
	}

	.sidebar a span:last-child {

		padding-left: .6rem;
	}

	#sidebar-toggle:checked ~ .sidebar {

		width: auto;
	}

	#sidebar-toggle:checked ~ .sidebar .sidebar-header h3 span, #sidebar-toggle:checked ~ .sidebar li span:last-child {


display: none;
	
}


	.main-content{

		position: relative;
		margin-left: 240px;

	}

	header {

		position: fixed;
		top: 0;
		left: 240px;
		z-index: 100;
		width: calc(100%-240px);
		background: #fff;
		height: 60px;
		padding: 0rem 1rem;
		display: flex;
		align-items: center;
		justify-content: space-between;
		border-bottom: 1px solid #ccc;
	}

	.search-wrap {

		display: flex;
		align-items: center;
	}

	.search-wrap input {

		border: 0;
		outline: 0;
		padding: 1rem;
		height: 38px;
	}

	.social-icons {

		display: flex;
		align-items: center;

	}

	.social-icons span, .social-icons div {

		margin-left: 1.2rem;
	}

	.social-icons div {

		height: 40px;
		width: 40px;
		background-size: cover;
		background-repeat: no-repeat;
	}

	

	


	main {

		margin-top: 60px;
		background: #f1f5f9;
		min-height: 90vh;
		padding: 1rem 3rem;
	}

	.dash-title{

		color: var(--color-dark);
		margin-bottom: 1rem;
	}

	.dash-cards {

		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-column-gap: 3rem;

	}

	.card-single {

		background: #fff;
		border-radius: 7px;
		box-shadow: 3px 3px 3px rgba(0,0,0,0.2);
	}

	.card-body {

		padding: 1.3rem 1rem;
		display: flex;
		align-items: center;
	}

	.card-body span {

		font-size: 1.6rem;

		color: #777;
		padding-right:  1.4rem;

	}

	.card-body h5 {

		color: var(--text-grey);
		font-size: 1rem;

	}

	.card-body h4 {

		color: var(--color-dark);
		font-size: 1.1rem;
		margin-top: .2rem;
	}

	.card-footer {

		padding: .2rem 1rem;
		background: #f9fafc;
	}
	 .card-footer a {

	 	color: var(--main-color);
	 }

	 .btn {
  width: 150px;
  background-color: #5995fd;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}

.btn:hover {
  background-color: #4d84e2;
}

	 .recent{

	 	margin-top: 3rem;
	 }

	 .acitivity-grid{

	 	display: grid;
	 	grid-template-columns: 75% 25%;
	 	grid-column-gap: 1.5rem;


	 }

	 .activity-card {

	 	background: #fff;
		border-radius: 7px;
		box-shadow: 3px 3px 3px rgba(0,0,0,0.2);
	 }

	 .activity-card h3 {

	 	color: var(--text-grey);
	 	padding: 0rem 1rem;
	 }

	 .activity-card table{

	 	width: 100%;
	 	border-collapse: collapse;
	 }

	 .activity-card thead {

	 	background: #efefef;
	 	text-align: left;
	 }